<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>chatgpt3</title>
    <script src="https://cdn.staticfile.org/vue/3.2.36/vue.global.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body{
            background-image: url("https://s2.loli.net/2023/05/15/DzKZnh3aJYkAtST.png");
            /*background-color: #4459AB;*/
            /*background-image: url("./picture/one.jpg");*/
            background-size: 100% 100%;
            margin: 80px;
        }

        .chat_commento {
            width: 75%;
            height: 80%;
            margin: auto;
            border-radius: 10px;
            border: 2px solid #f4f5f7;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
            width: 0;
            height: 0;
            line-height: 0;
            visibility: hidden;
        }

        /* top */
        .chat_top {
            width: 100%;
            height: 50px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding-left: 20px;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            box-sizing: border-box;
            font-weight: 550;
            border-width: 0px;
            background-color:#f4f5f7;
        }

        /* middle */
        .chat_middle {
            height: 450px;
            position: relative;
            box-sizing: border-box;
            overflow: auto;
            border-width: 0px;
            background-color: #fff;
        }

        .chat_add{
            display: block;
            margin: 0 auto;
            margin-top: 5px;
            border-radius: 5px;
            background-color: #4F7cff;
            color: aliceblue;
            border: 0px;
            line-height: 25px;
        }
        .chat_add:hover{
            cursor: pointer;
        }

        .chat_left {
            width: 100%;
            margin-top: 20px;
        }

        .chat_left_item_1 {
            width: 50px;
            height: 50px;
            background-color: #4459AB;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
            line-height: 50px;
            color: white;
            border-radius: 25px;
        }

        .chat_left_item_2 {
            width: 80%;
            float: left;
            margin-top: 10px;
        }

        .chat_left_item_2 {
            float: left;
        }

        .chat_left_item_2 .chat_left_content {
            padding: 15px;
            margin-top: 10px;
            background-color: #f4f5f7;
            display: inline-block;
            border-radius: 10px;
            border-top-left-radius: 0px;
        }

        /* 右边 */
        .chat_right {
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
            margin-top: 20px;
        }

        .chat_right_item_1 {
            width: 50px;
            height: 50px;
            background-color: #4459AB;
            float: right;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
            line-height: 50px;
            color: white;
            border-radius: 25px;
        }

        .chat_right_item_2 {
            width: 80%;
            float: right;
            margin-top: 10px;
        }

        .chat_right_time {
            width: 100%;
            text-align: right;
        }

        .chat_right_content {
            float: right;
            padding: 15px;
            border-radius: 10px;
            margin-top: 10px;
            border-top-right-radius: 0px;
            background-color: #4F7cff;
            color: white;
        }

        /* foot */
        .chat_foot {
            height: 80px;
            position: relative;
            background-color: #f4f5f7;
        }

        .chat_context {
            padding: 20px;
            width: 90%;
            font-size: 16px;
            box-sizing: border-box;
            outline: none;
            border-width: 0px;
            background-color: #ffff;
            margin: 10px;
            border-radius: 5px;
        }

        .chat_commit {
            width: 60px;
            height: 35px;
            color: white;
            background-color: #4F7cff;
            line-height: 30px;
            text-align: center;
            border-radius: 5px;
            position: absolute;
            right: 10px;
            bottom: 20px;
            margin-right: 10px;
            border: 0px;
        }

        .chat_context::placeholder {
            color: darkgrey;
            font-weight: 500;
        }
    </style>
</head>


<body>
<div class="chat_commento" id="box">
    <div class="chat_top">
        MY AI
    </div>
    <div class="chat_middle">
        <!-- 左边 -->
        <div class="chat_left clearfix">
            <div class="chat_left_item_1 ">AI</div>
            <div class="chat_left_item_2">
                <div class="chat_time">{{nowDate}}</div>
                <div class="chat_left_content">
                    {{msg}}
                </div>
            </div>
        </div>
        <!-- 问题和回复 -->
        <div v-for="(item,index) in quesList" v-show=isShow >
            <isanswer :getquestion=item  :getanswer=answerList[index]></isanswer>
        </div>
        <div style="height: 10px;"></div>
    </div>
    <div class="chat_foot">
        <input class="chat_context" v-model="message" cols="100" rows="4"
               placeholder="Please input" @keyup.enter="sendAnswer(message)" />
        <button class="chat_commit" id="button" @click="sendAnswer(message) ">发送
        </button>
    </div>
</div>

<script>
    const a = Vue.createApp({
        data() {
            return {
                answerList: [],
                quesList: [],
                msg: "请输入你的问题？",
                message: "",
                str: "",
                nowDate: "",
                ques: "",
                isShow: false,
                answer: ""
            }
        },
        mounted() {
            this.getDate()
        },

        methods: {
            getDate() {
                let chattime = new Date()
                this.nowDate = chattime.getHours() + ":" + chattime.getMinutes()
            },
            sendAnswer(i) {
                this.isShow = true;
                this.str = i;
                this.message = "";
                this.quesList.push(this.str)
                this.middle ="waiting please..."
                this.answerList.push(this.middle)
                let URL = "/stream?prompt=" + this.str
                const es = new EventSource(URL);
                console.log("es:", es)
                es.addEventListener('open', event => {
                    console.log("liushixiangying",event.type);
                });

                es.addEventListener('message', event => {
                    this.answerList.pop();
                    console.log(event.data, event.data.length)
                    if(event.data.replaceAll(" ", "").length == 0 ) {
                        event.data = event.data+ '\n'
                    }
                    this.answer += event.data
                    this.answerList.push(this.answer)
                });

                es.addEventListener('error', event => {
                    console.log(event.type, event);
                    if (event.readyState == EventSource.CLOSED) {
                        console.log("连接已关闭");
                    }
                });

                es.addEventListener('close', event => {
                    console.log(event.type);
                    this.answer = "";
                    es.close();
                });
            }
        },
    })
    a.component("isanswer",{
        props: ['getquestion','getanswer'],
        data(){
            return {
                thisDate: "",
                thatDate: ""

            }
        },
        methods:{
            getThisDate() {
                let chattime = new Date()
                this.thisDate = chattime.getHours() + ":" + chattime.getMinutes()
            },
            getThatDate() {
                let chattime = new Date()
                this.thatDate = chattime.getHours() + ":" + chattime.getMinutes()
            }
        },
        mounted() {
            this.getThisDate()
            this.getThatDate()
        },
        template: `
      <div class="chat_right">
        <div class="chat_right_item_1 clearfix">me</div>
        <div class="chat_right_item_2">
          <div class="chat_right_time clearfix">{{thisDate}}</div>
          <div class="chat_right_content clearfix" v-text=$props.getquestion></div>
        </div>
      </div>
      <div class="chat_left clearfix">
        <div class="chat_left_item_1">AI</div>
        <div class="chat_left_item_2">
          <div class="chat_time">{{thatDate}}</div>
          <div class="chat_left_content" style="white-space: pre-wrap;">{{getanswer}}</div>
        </div>
      </div>
  `,
    })
    a.mount("#box")
</script>
</body>
</html>